<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .LoganImage {
            /* max-width: 100%; */
            width: 500px;
            height: 360px;
            overflow: hidden
        }
        .normdiv{
            margin: auto;
            display: flex;
            justify-content: center; 
            width: 75%;
            margin-bottom: 10px;
        }
        pre {
            white-space: pre-line;
            background-color: #393838;
            padding: 10px;
            border-radius: 5px;
        }
        
    </style>

<div class="header">
    <h1>Project 3: The Smart Snacker</h1>
</div>
<div class="normdiv">
    <p>
        Project 3 instructed us to create a device that utilized
        the IMU device provided to us in our electronics kit. This was our
        idea:
    </p>
</div>
<div class="normdiv">
    <h2>The Smart Snacker</h2>
</div>
<div class="normdiv">
    <p>
        The Smart Snacker is a device that utlizes the IMU to detect
        when our the snack box is about to top over, which normally would
        result in spilling your snacks everywhere. The Smart Snacker tackles this
        problem by closing a slide door over the opening to prevent snack spilling.
        
    </p>
</div>
<div class="normdiv">
    <h2>Preliminary Design</h2>
</div>
<div class="normdiv">
    <img class="LoganImage" src="./images/proj3/prelim.jpg">
</div>
<div class="normdiv">
    <p>
        The trap door slides over the box opening via gears attached to chains,
        powered by motors that move the chains.
    </p>
</div>
<div class="normdiv">
    <h2>Testing the IMU</h2>
</div>
<div class="normdiv">
    <p>
        To test our IMU, we used some example code from the
        <a href="https://docs.arduino.cc/tutorials/nano-33-iot/imu-accelerometer/">Arduino Docs</a>
        website.
    </p>
</div>
<div class="normdiv">
    <img class="LoganImage" src="./images/proj3/imu_readings_test.png">
</div>

<div class="normdiv">
    <h2>Testing the IMU and Motor</h2>
</div>
<div class="normdiv">
    <video class="LoganImage" controls>
        <source src="./vids/proj3/IMG_6370.MOV">
    </video>
</head>
<body>
    
</body>
</html>