<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
        }
        .LoganImage {
            max-width: 100%;
        }
        .normdiv{
            margin: auto;
            display: flex;
            justify-content: center; 
            width: 75%;
            margin-bottom: 10px;
        }
        pre {
            white-space: pre-line;
            background-color: #393838;
            padding: 10px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Project 2:</h1>
    </div>
</body>
</html>